# IdentityServer4Training

./: IdentityServer4Training.sln  README.md  docker-compose.override.yml  docker-compose.yml
IdentityServer/: IdentityConfig.cs  IdentityServer.csproj  Logging.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Configurations/AppConfig/: AppConfiguration.cs
IdentityServer/Configurations/Client/: BaseClientSettings.cs  ClientSettings.cs  MovieApiSettings.cs  MovieAppClient.cs
IdentityServer/Configurations/Log/: LoggingOptions.cs
IdentityServer/DataAccess/: UserContext.cs  UserSeeder.cs
IdentityServer/DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
IdentityServer/DependencyInjections/: DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs
IdentityServer/Entities/: User.cs
IdentityServer/Extensions/: EnumExtensions.cs  WebApplicationExtensions.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20230804150112_InitialConfigurationMigrations.Designer.cs  20230804150112_InitialConfigurationMigrations.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20230804145719_InitialConfigurationMigrations.Designer.cs  20230804145719_InitialConfigurationMigrations.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/UserDb/: 20230804194508_CreateIdentityUserTables.Designer.cs  20230804194508_CreateIdentityUserTables.cs  20230804195527_AddRolesToDb.Designer.cs  20230804195527_AddRolesToDb.cs  20230809163820_UpdatesUserProfileConstraints.Designer.cs  20230809163820_UpdatesUserProfileConstraints.cs  UserContextModelSnapshot.cs
IdentityServer/Models/Constants/: ScopeName.cs
IdentityServer/Models/Enums/: ApprovedScopes.cs  UserRoles.cs
IdentityServer/Quickstart/Account/: AccountController.cs  RegistrationViewModel.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
IdentityServer/wwwroot/css/: site.scss  style.css
IdentityServer/wwwroot/css/feature/: nav.css
Movies.API/: Movies.API.csproj  (+2 more)
(+9 files in other folders)
